spring.application.name=jobhunter
spring.security.user.name=admin
spring.security.user.password=admin123

server.servlet.context-path=/api/v1
server.port=8080
#config database
###
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/jobhunter
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
###

###
#config jwt
trungtq.jwt.base64-secret=TRrx3ZoD9xgevlM73MU8/ay9VO+8RJ7NjvFh5Ab0xoTsKzuPYwCOKDZugGYsVxroYRfP94DH6jBxBhFyBPaQQQ==
#expiration : 1 day (seconds = 24 * 60 * 60)
# 100 days
trungtq.jwt.access-token-validity-in-seconds=8640000
trungtq.jwt.refresh-token-validity-in-seconds=8640000
#
###
###
#config pagination
#start page = 1
spring.data.web.pageable.one-indexed-parameters=true


spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

trungtq.upload-file.base-path=E:/hoidanit/upload